; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; platformio.ini

; platformio.ini

[platformio]
default_envs = esp-wrover-kit

; ========= ESP-WROVER-KIT (classic ESP32) =========
[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed  = 921600
monitor_filters = colorize, time, esp32_exception_decoder
board_build.psram = enabled
build_flags =
  -D BOARD_WROVER
  -D CORE_DEBUG_LEVEL=3

; ========= LOLIN S2 MINI (ESP32-S2) =========
[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino

; Make the script run before compiling C/C++
extra_scripts = pre:scripts/build_html.py

monitor_speed = 115200
upload_speed  = 921600
monitor_filters = colorize, time, esp32_exception_decoder
build_flags =
  -DBB_WEBUI_ONLY=1
  -DPLATFORM_ESP32
  -DPLATFORM_ESP32_S2
  -DDEVICE_HAS_WIFI=1
  -I include
  -DRegulatory_Domain_ISM_2400
  ; your existing flags...
  -include include/elrs_project_defs.h

lib_ignore =
  POWERMGNT
  FHSS
  HWTIMER
  LBT
  LQCALC
  RADIO_SX127X
  RADIO_SX128X
  RADIO_LR1121

lib_deps = 
    esphome/AsyncTCP-esphome @ 2.0.1 # use specific version - an update to this library breaks the build  
    ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
    bblanchon/ArduinoJson @ 7.0.4

; ========= ESP32-S3 DEVKITC-1 =========
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed  = 921600
monitor_filters = colorize, time, esp32_exception_decoder
build_flags =
  -D BOARD_S3_DEVKITC
  -D CORE_DEBUG_LEVEL=3
