; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s2_mini

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = colorize, time, esp32_exception_decoder
board_build.psram = enabled
build_flags = 
	-D BOARD_WROVER
	-D CORE_DEBUG_LEVEL=3


[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
extra_scripts = 
	pre:python/build_env_setup.py
	pre:python/build_html.py
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
	esphome/AsyncTCP-esphome @ 2.0.1
	bblanchon/ArduinoJson @ 7.0.4
monitor_speed = 115200
monitor_filters = time, log2file, colorize, esp32_exception_decoder
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = partitions_littlefs.csv
build_flags = 
	-I include
	-D BOARD_LOLIN_S2_MINI
	-D CORE_DEBUG_LEVEL=3
	-D UART_DEBUG=1
	-D UART_DEBUG_HEXDUMP=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D LAGER_STORAGE_FLASH=1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = colorize, time, esp32_exception_decoder
build_flags = 
	-D BOARD_S3_DEVKITC
	-D CORE_DEBUG_LEVEL=3

